ROUTINE MXD
MXD ;  [ 04/26/2006  6:08 PM ]  ;[ 20170821 15:08:20 ]
 ; MSM, CACHE, GT.M, MiniM
 ; vmx ( multi-user virtual EXCEL incorporated into the database )
 ; vmx Copyright(c) 2005-2016, SIA ENTERS, Latvia, Reg.Nr.42102022219
 ; registered by Agency INTELS, Riga, Latvia, reg.40003134156, on June 28, 2005, Nr.178
 ; 
pD(%H,t) ;CONVERTS %H,$H TO ggggmmdd
 i $e(%H,1,4)="^mM(" s %H=+$e(%H,5,99),%H=$tr($e(%H,1,$l(%H)-1),".",",")
 n time,o s time=""
 i $g(t) s o=$s(%H[".":".",1:","),time=+$e($p(%H,o,2),1,5) s:'time time="" d:time
 .s time=" "_$e(time\3600+100,2,3)_":"_$e(time#3600\60+100,2,3)_":"_$e(time#60+100,2,3)
 n %LY,%R,%Y,%D,%M,%I,%DAT1 s %H=$g(%H,$h)\1,%H=%H>21914+%H
 S %LY=%H\1461,%R=%H#1461,%Y=%LY*4+1841+(%R\365),%D=%R#365,%M=1
 I %R=1460,%LY'=14 S %D=365,%Y=%Y-1
 F %I=31,(%R>1154)&(%LY'=14)+28,31,30,31,30,31,31,30,31,30 Q:%I'<%D  d
 .s %M=%M+1,%D=%D-%I
 I %D=0 S %Y=%Y-1,%M=12,%D=31
 q:$g(t)=-1 time  q %Y_$e(100+%M,2,3)_$e(100+%D,2,3)_time
dmE(%d,%8) 
 i '$d(%d),@%N="-" q "-"
 i +$g(%d)>2000 s %d=$tr(%d,1234567890_%d,1234567890),%d=$$dmg(%d)
 n %2 s:$g(%d) %2=$p(%d," ",2,9),%d=$p(%d," ") s:'$d(%d) %2=$p(@%N," ",2,9)
 n %o,% s:'$g(%8)&'$g(%d) %8="8+" s:+$g(%d)=8 %8=%d s:'$g(%8) %8=8
 i $g(%d) s %d=$tr(%d,"-/{1102}123456780.9"_%d,"...123456780.9"),%o=$$dmg(%d,%8),%=$$d31(%o,%8) s:%'?8n %d=$$dmg(%o) q:'$l(%2) %d q %d_" "_%2
 s @%N=$tr(@%N,"-/{1102}123456780.9"_@%N,"...123456780.9"),%o=$$dmg(@%N,%8),%=$$d31(%o,%8)
 s:%'?8n %E=% s:%E="" (oo,@%N)=$$dmg(%o) s:$l($g(%2)) (oo,@%N)=oo_" "_%2
 q @%N
gmd(d8,p2) 
 i $g(p2)=8,d8>999 q $e($tr(d8,1234567890_d8,1234567890),1,8)
 i +d8?8n q $e(+d8,1,4)_"."_$e(+d8,5,6)_"."_$e(+d8,7,8)
 q:'$d(p2) $$dmg(d8) q $$dmg(d8,p2)
mdg(d8,p2) q:+d8'?8n d8
 q:$g(p2)'["/" $e(+d8,5,6)_"."_$e(+d8,7,8)_"."_$e(+d8,1,4) q $e(+d8,5,6)_"/"_$e(+d8,7,8)_"/"_$e(+d8,1,4)
 q d8
dmg(d8,p2) s:$g(%LANG)="" %LANG="LV"
 n o1,o2,o3,% s p2=$g(p2) s:d8<0 d8=$e(d8,2,99) q:'d8 d8  s:$p(d8,"/",2) d8=$tr(d8,"/",".")
 s o1="janv{257}ris febru{257}ris marts apr{299}lis maijs j{363}nijs j{363}lijs augusts septembris oktobris novembris decembris"
 s:%LANG["RU" o1="{1103}{1085}{1074}{1072}{1088}{1103} {1092}{1077}{1074}{1088}{1072}{1083}{1103} {1084}{1072}{1088}{1090}{1072} {1072}{1087}{1088}{1077}{1083}{1103} {1084}{1072}{1103} {1080}{1102}{1085}{1103} {1080}{1102}{1083}{1103} {1072}{1074}{1075}{1091}{1089}{1090}{1072} {1089}{1077}{1085}{1090}{1103}{1073}{1088}{1103} {1086}{1082}{1090}{1103}{1073}{1088}{1103} {1085}{1086}{1103}{1073}{1088}{1103} {1076}{1077}{1082}{1072}{1073}{1088}{1103}"
 s:"DE"[%LANG o1="Januar Februar M{257}rz April Mai Juni Juli August September Oktober November Dezember"
 s:"EN GB"[%LANG o1="January February March April May June July August September October November December"
 s:%LANG="UA" o1="{1057}i{1095}{1077}{1085}{1100} {1051}{1102}{1090}{1080}{1081} {1041}{1077}{1088}{1077}{1079}{1077}{1085}{1100} {1050}{1074}i{1090}{1077}{1085}{1100} {1058}{1088}{1072}{1074}{1077}{1085}{1100} {1063}{1077}{1088}{1074}{1077}{1085}{1100} {1051}{1080}{1087}{1077}{1085}{1100} {1057}{1077}{1088}{1087}{1077}{1085}{1100} {1042}{1077}{1088}{1077}{1089}{1077}{1085}{1100} {1046}{1086}{1074}{1090}{1077}{1085}{1100} {1051}{1080}{1089}{1090}{1086}{1087}{1072}{1076} {1043}{1088}{1091}{1076}{1077}{1085}{1100}"
 i '$g(p2) q:+d8?6n $e(d8,1,4)_".gada  "_$p(o1," ",$e(d8,5,6))
 I d8?8n,d8>19000000,d8<21110000 s:p2-8=0 %E=$$d31(d8,p2) q $e(d8,7,8)_"."_$e(d8,5,6)_"."_$e(d8,1,4) 
 i d8'["." q d8
 i '$p(d8,".",3) s $p(d8,".",3)=$e($$d8,1,4)
 s o1=$e(100+$p(d8,"."),2,3),o2=$e(100+$p(d8,".",2),2,3),o3=$p(d8,".",3),o3=$s(o3<100:o3+2000,1:o3)
 i p2=8 s %=$$d31(o3_o2_o1,8) q:'$l(%) o3_o2_o1 q %
 q o3_o2_o1
d8t(d8,mm) 
 n o1,o2 s:$g(%LANG)="" %LANG="LV"
 s o1="janv{257}ris febru{257}ris marts apr{299}lis maijs j{363}nijs j{363}lijs augusts septembris oktobris novembris decembris"
 s:%LANG["RU" o1="{1103}{1085}{1074}{1072}{1088}{1103} {1092}{1077}{1074}{1088}{1072}{1083}{1103} {1084}{1072}{1088}{1090}{1072} {1072}{1087}{1088}{1077}{1083}{1103} {1084}{1072}{1103} {1080}{1102}{1085}{1103} {1080}{1102}{1083}{1103} {1072}{1074}{1075}{1091}{1089}{1090}{1072} {1089}{1077}{1085}{1090}{1103}{1073}{1088}{1103} {1086}{1082}{1090}{1103}{1073}{1088}{1103} {1085}{1086}{1103}{1073}{1088}{1103} {1076}{1077}{1082}{1072}{1073}{1088}{1103}"
 s:"DE"[%LANG o1="Januar Februar M{257}rz April Mai Juni Juli August September Oktober November Dezember"
 i "EN GB"[%LANG s o1="January February March April May June July August September October November December" i d8?8n,"GB EN"[$g(mm) q $p(o1," ",$e(d8,5,6))_" "_$e(d8,7,8)_", "_$e(d8,1,4)
 s mm=$g(mm,o1)
 s:d8<0 d8=-d8 q:'d8 ""  q:+d8?6n $e(d8,1,4)_".gada  "_$p(mm," ",$e(d8,5,6))
 I '$p(d8,"-",2),d8>0 q $e(d8,1,4)_".gada "_$e(d8,7,8)_"."_$p(mm," ",$e(d8,5,6))
 s o1=$e(+d8,1,4)_".gada "_$e(+d8,7,8)_"."_$p(mm," ",$e(+d8,5,6)),o2=+$p(d8,"-",2)
 q o1_" - "_$e(o2,1,4)_".gada "_$e(o2,7,8)_"."_$p(mm," ",$e(o2,5,6))
d8(d,d31,dBas) 
 s d=$g(d)
 i d="",$g(%YXy),$g(%YXx) q:+$g(oYX(%YXy-1,%YXx-1))?8n +oYX(%YXy-1,%YXx-1)  q:+$g(oYX(%YXy-1,%YXx))?8n +oYX(%YXy-1,%YXx)
 i $l(d)>4!'d,+d'?8n q $$pD($h)
 i +d?8n!'$d(dBas) q:$$d31(+d,$g(d31))'="" $$d31(+d,$g(d31)) q +d
 s:+dBas'?8n dBas=$$pD($h+dBas) s:d<10 d=0_+d s:$l(d)=3&(d=+d) d=0_d s:$l(d)<5 d=$e(+dBas,1,8-$l(d))_d q:$$d31(d,8)'="" $$d31(d,8)
 q d
d31(d,N,dmin) 
 q:'$g(N) 28+$e(3_($e(d,3,4)#4=0)_3232332323,$e(d,5,6)) s dmin=$g(dmin,19000101)
 i N>1111 q:-d'[-N "ERROR: d="_+d_", is off range "_N  s N=$l(+N)
 i N<9,$l(+d)<N q:'d "enter date "_$e("ggggmmdd",1,+N)  q "ERROR: d="_+d_", is too short, length must "_N
 i N'["+",N<9,d>$e($$pD($h),1,$l(+d)),d>($g(%gm(1))_31),$g(%gm(1))?6n q "ERROR: d="_+d_" > {353}odien/today="_$$pD($h)
 i d<dmin q "ERROR: "_+d_" < "_dmin
 i d>20990101 q "ERROR: "_+d_" > 20990101"
 i N>5,$e(d,5,6)<1!($e(d,5,6)>12) q "ERROR: d="_+d_", MONTH="_$e(d,1,6)
 i N>7,$e(d,7,8)=33,mxConfig[":ggggmm33:" q ""
 i N>7,$e(d,5,6)=12,$e(d,7,8)>31,$e(d,7,8)<35 q ""   ;;;;;;;;;;;;; mxConfig[":ggggmm33:"
 i N>7,($e(d,7,8)<1&(mxConfig'[":ggggmm00:"))!($e(d,7,8)>(28+$e(3_($e(d,3,4)#4=0)_3232332323,$e(d,5,6)))) q "ERROR: DAY="_$e(d,1,8)
 q ""
dmgCheck(d,dMin) 
 n %,d0 s d0=d s:$g(dMin)?4n dMin=dMin_"0101"
 g:d?8n dmgChecE s d=$tr(d,"/ \{1102}.1234567890"_d,".....1234567890")
 i d>1900,$p(d,".",2),$p(d,".",3) s d=$tr(d,".")_$e($p(d,".",2)+100,2,3)_$e($p(d,".",3)+100,2,3) g dmgChecE
 i $p(d,".",3)>1900 s d=$p(d,".",3)_$e($p(d,".",2)+100,2,3)_$e($p(d,".")+100,2,3) g dmgChecE
 i $p(d,".",3) s d=$p(d,".",3)+2000_$e($p(d,".",2)+100,2,3)_$e($p(d,".")+100,2,3) g dmgChecE
 n d00 s d00=$$pD($h)
 i $p(d,".",2) s d=$e(d00,1,4)_$e($p(d,".",2)+100,2,3)_$e($p(d,".")+100,2,3) g dmgChecE
 i d>99 s d=$e(d00,1,4)*10000+d g dmgChecE
 i d s d=$e(d00,1,6)*100+d g dmgChecE
dmgChecE i d?8n s %E=$$d31(d,8,$g(dMin)) q:'$l($g(%E)) $$dmg(d) q d0 
 s %E=d0_" : ERROR in DATE" s:'d %E=" date is null "  q d0
d8plus(d8,p) 
 q:'p d8
 n %,%1,%2,%3 s %3=d8#100,%2=$e(d8,5,6),%1=$e(d8,1,4) i p+%3<29,p+%3>0 q d8+p
 i p>0 f %=1:1:p s %3=%3+1 d:%3>27
 .i 28+$e(3_($e(%1,3,4)#4=0)_3232332323,%2)<%3 s %3=1,%2=%2+1
 .i %2>12 s %2=1,%1=%1+1
 i p<0 f %=1:1:-p s %3=%3-1 d:%3<1
 .s %2=%2-1 s:%2<1 %2=12,%1=%1-1 s %3=28+$e(3_($e(%1,3,4)#4=0)_3232332323,%2)
 q %1*100+%2*100+%3
daStatus(%d,%0) 
 s %0=$g(%0,$$d8) s:$p(%d,".",2) %d=$$dmg(%d) q:%d'?8n ""  s:$p(%0,".",2) %0=$$dmg(%0)
 q:%d<%0 "EX<mx ic7"  q:%d<(%0+100) "W<mx ic44"
 q "ok<mx ic2 fc10"
multD(d1,d2,p,K,d00) 
 n %,d s d=d1,d00=$g(d00) f %="d1","d2","d00" s:$p(@%,".",2) @%=$$dmg(@%)
 i p["{1088}{1072}{1079}" q:(d00<d1!(d00>d2))&d00 0  q:d1'>d2 1 q 0
 f %=1:1:999999 s d=$$nextD(d,d2,p) q:d>d2!'d  i $g(K),%>K q
 q %-1
nextD(d8,d8m,p) 
 n d,%,d s d=0 s:d8["." d8=$$dmg(d8) s:d8m["." d8m=$$dmg(d8m) q:d8'?8n 0  q:d8m'?8n 0
 q:d8>d8m 0 q:d8=d8m d8
 i p="{1075}{1086}{1076}" s d=d8+10000 q:d>d8m 0 q d
 i p["{1085}{1077}{1076}{1077}" s d=$$d8plus(d8,7) q d
 i p["{1076}{1077}{1082}{1072}" s d=$$d8plus(d8,10) q d
 i p["{1084}{1077}{1089}{1103}" s d=d8+100,%=$e(d,5,6) s:%>12 d=$e(d,1,4)+1_$e(%-12+100,2,3)_$e(d,7,8)
 i p["{1082}{1074}{1072}{1088}" s d=d8+300,%=$e(d,5,6) s:%>12 d=$e(d,1,4)+1_$e(%-12+100,2,3)_$e(d,7,8)
 i p["{1087}{1086}{1083}{1091}" s d=d8+600,%=$e(d,5,6) s:%>12 d=$e(d,1,4)+1_$e(%-12+100,2,3)_$e(d,7,8)
 i d#100>28 s %=$e(d,1,6)_$$d31(d) q:%<d %
 q d
icDate(p1,p2) 
 n m,%,%1,%2  s:$g(%LANG)="" %LANG="LV"
 s %XD81=p1,%XD82=p2,%gm=p2\100,%gm0=%gm\100*100,%gm1=%gm0+1
 s m=0 f %=%gm:-1:%gm-100 s:%#100=0 %=%-88  s %gm(m)=%,m=m-1
 s m=0 f %=%gm:+1:%gm+100 s:%#100=13 %=%+88 s %gm(m)=%,m=m+1
 s %ggmm=$s(-%gm[-2:%gm,1:%gm#10000)_":"_%USID
 k %Quarter i "01 04 07 10"[$e(%XD81,5,6),$e(%XD81,1,6)+2=%gm,$e(%XD82,7,8)>29 s %Quarter=%gm#100\3_" quarter "_$e(%gm,1,4)
 S %MONTHS="jan feb mar apr mai j{363}n j{363}l aug sep okt nov dec"
 s menesi="janv{257}ris febru{257}ris marts apr{299}lis maijs j{363}nijs j{363}lijs augusts septembris oktobris novembris decembris"
 s menesa="janv{257}r{299} febru{257}r{299} mart{257} apr{299}l{299} maij{257} j{363}nij{257} julij{257} august{257} septembr{299} oktobr{299} novembr{299} decembr{299}"
 s MENESI="JANV{256}RIS FEBRU{256}RIS MARTS APR{298}LIS MAIJS J{362}NIJS J{362}LIJS AUGUSTS SEPTEMBRIS OKTOBRIS NOVEMBRIS DECEMBRIS"
 d:%LANG="RU" 
 .S %MONTHS="{1103}{1085}{1074} {1092}{1077}{1074} {1084}{1072}{1088}{1090} {1072}{1087}{1088} {1084}{1072}{1081} {1080}{1102}{1085}{1100} {1080}{1102}{1083}{1100} {1072}{1074}{1075} {1089}{1077}{1085} {1086}{1082}{1090} {1085}{1086}{1103} {1076}{1077}{1082}"
 .s menesi="{1103}{1085}{1074}{1072}{1088}{1100} {1092}{1077}{1074}{1088}{1072}{1083}{1100} {1084}{1072}{1088}{1090} {1072}{1087}{1088}{1077}{1083}{1100} {1084}{1072}{1081} {1080}{1102}{1085}{1100} {1080}{1102}{1083}{1100} {1072}{1074}{1075}{1091}{1089}{1090} {1089}{1077}{1085}{1090}{1103}{1073}{1088}{1100} {1086}{1082}{1090}{1103}{1073}{1088}{1100} {1085}{1086}{1103}{1073}{1088}{1100} {1076}{1077}{1082}{1072}{1073}{1088}{1100}"
 .s menesa="{1103}{1085}{1074}{1072}{1088}{1103} {1092}{1077}{1074}{1088}{1072}{1083}{1103} {1084}{1072}{1088}{1090}{1072} {1072}{1087}{1088}{1077}{1083}{1103} {1084}{1072}{1103} {1080}{1102}{1085}{1103} {1080}{1102}{1083}{1103} {1072}{1074}{1075}{1091}{1089}{1090}{1072} {1089}{1077}{1085}{1090}{1103}{1073}{1088}{1103} {1086}{1082}{1090}{1103}{1073}{1088}{1103} {1085}{1086}{1103}{1073}{1088}{1103} {1076}{1077}{1082}{1072}{1073}{1088}{1103}"
 .s MENESI="{1071}{1053}{1042}{1040}{1056}{1068} {1060}{1045}{1042}{1056}{1040}{1051}{1068} {1052}{1040}{1056}{1058} {1040}{1055}{1056}{1045}{1051}{1068} {1052}{1040}{1049} {1048}{1070}{1053}{1068} {1048}{1070}{1051}{1068} {1040}{1042}{1043}{1059}{1057}{1058} {1057}{1045}{1053}{1058}{1071}{1041}{1056}{1068} {1054}{1050}{1058}{1071}{1041}{1056}{1068} {1053}{1054}{1071}{1041}{1056}{1068} {1044}{1045}{1050}{1040}{1041}{1056}{1068}"
 d:"EN GB"[%LANG
 .s menesi="January February March April May June July August September October November December"
 .s menesa="January February March April May June July August September October November December"
 .s MENESI="January February March April May June July August September October November December"
 d:"DE"[%LANG
 .s menesi="Januar Februar M{257}rz April Mai Juni Juli August September Oktober November Dezember"
 .s menesa="Januar Februar M{257}rz April Mai Juni Juli August September Oktober November Dezember"
 .s MENESI="Januar Februar M{257}rz April Mai Juni Juli August September Oktober November Dezember"
 d:%LANG="UA"
 .s menesi="{1057}i{1095}{1077}{1085}{1100} {1051}{1102}{1090}{1080}{1081} {1041}{1077}{1088}{1077}{1079}{1077}{1085}{1100} {1050}{1074}i{1090}{1077}{1085}{1100} {1058}{1088}{1072}{1074}{1077}{1085}{1100} {1063}{1077}{1088}{1074}{1077}{1085}{1100} {1051}{1080}{1087}{1077}{1085}{1100} {1057}{1077}{1088}{1087}{1077}{1085}{1100} {1042}{1077}{1088}{1077}{1089}{1077}{1085}{1100} {1046}{1086}{1074}{1090}{1077}{1085}{1100} {1051}{1080}{1089}{1090}{1086}{1087}{1072}{1076} {1043}{1088}{1091}{1076}{1077}{1085}{1100}"
 .s menesa="{1057}i{1095}{1077}{1085}{1100} {1051}{1102}{1090}{1080}{1081} {1041}{1077}{1088}{1077}{1079}{1077}{1085}{1100} {1050}{1074}i{1090}{1077}{1085}{1100} {1058}{1088}{1072}{1074}{1077}{1085}{1100} {1063}{1077}{1088}{1074}{1077}{1085}{1100} {1051}{1080}{1087}{1077}{1085}{1100} {1057}{1077}{1088}{1087}{1077}{1085}{1100} {1042}{1077}{1088}{1077}{1089}{1077}{1085}{1100} {1046}{1086}{1074}{1090}{1077}{1085}{1100} {1051}{1080}{1089}{1090}{1086}{1087}{1072}{1076} {1043}{1088}{1091}{1076}{1077}{1085}{1100}"
 .s MENESI="{1057}i{1095}{1077}{1085}{1100} {1051}{1102}{1090}{1080}{1081} {1041}{1077}{1088}{1077}{1079}{1077}{1085}{1100} {1050}{1074}i{1090}{1077}{1085}{1100} {1058}{1088}{1072}{1074}{1077}{1085}{1100} {1063}{1077}{1088}{1074}{1077}{1085}{1100} {1051}{1080}{1087}{1077}{1085}{1100} {1057}{1077}{1088}{1087}{1077}{1085}{1100} {1042}{1077}{1088}{1077}{1089}{1077}{1085}{1100} {1046}{1086}{1074}{1090}{1077}{1085}{1100} {1051}{1080}{1089}{1090}{1086}{1087}{1072}{1076} {1043}{1088}{1091}{1076}{1077}{1085}{1100}"
 S %MONTH=$P(MENESI," ",%gm#100)
 s %XD81m=p1\10000_"."_$p(%MONTHS," ",$e(p1,5,6))_"."_$e(p1,7,8)
 s %XD82m=p2\10000_"."_$p(%MONTHS," ",$e(p2,5,6))_"."_$e(p2,7,8)
 s %2=$$d8plus(p2,1)
 s %XD82m1=%2\10000_"."_$p(%MONTHS," ",$e(%2,5,6))_"."_$e(%2,7,8)
 i p1#100=1,p2#100>31 s $p(%XD82m,".",3)="",$p(%XD81m,".",3)=""
 S %1=-3 F %=1910:1:%gm\100 S %1=(%#4=0)+%1+365
 S %MAXDAY=28+$E(3_(%gm\100#4=0)_3232332323,%gm#100)
 F %=1:1:%gm#100-1 S %1=28+$E(3_(%gm\100#4=0)_3232332323,%)+%1
 s %WEEKDAY(1)=%1+1#7
 s %1=%XD82#100+%1,%1=%1#7+1
 s %YEAR=$e(%XD82,1,4)
 s %DATUMS=%gm\100_".gada "_$p(MENESI," ",$e(%gm,5,6))
 i -%XD82'[-%gm!(-%XD81'[-%gm) d
 .s %1=$p(menesa," ",$e(%XD81,5,6)),%2=$p(menesa," ",$e(%XD82,5,6))
 .s %1=$e(%XD81,1,4)_".gada "_$e(%XD81,7,8)_"."_%1
 .s %2=$e(%XD82,1,4)_".gada "_$e(%XD82,7,8)_"."_%2
 .s %DatUMs=%1_"-"_%2 s:$e(%1,1,4)<$e(%2,1,4) %DatUMs=$$trw^UST(%DatUMs,".g.01.{1103}{1085}{1074}{1072}{1088}{1103}")
 .s:+%DatUMs?4n %DatUMs=$$trw^UST(%DatUMs,"-"_+%DatUMs_".gada "," - ")
 . ;; i $g(%LANG)["RU" s %DatUMs=$$trw^UST(%DatUMs,".gada "," {1075}. ")
 e  s %="" d
 .i %XD81#100-1!(%XD82#100-$$d31(%gm)) s %=$e(%XD81#100+100,2,3)_-$e(%XD82#100+100,2,3) s:%XD81=%XD82 %=$e(100+%,2,3)
 .s %DatUMs=$e(%XD82,1,4)_".gada "_$s(%:%_".",1:"")_%MONTH
 i %XD82-%XD81=1130 s %DatUMs=$e(%XD82,1,4)_".gads"
 s:%LANG="RU" %DatUMs=$$trw^UST(%DatUMs,".gada",".{1075}{1086}{1076}"),%DatUMs=$$trw^UST(%DatUMs,".gads",".{1075}{1086}{1076}")
 s:%LANG="UA" %DatUMs=$$trw^UST(%DatUMs,".gada",".{1088}{1086}{1082}{1091}"),%DatUMs=$$trw^UST(%DatUMs,".gads",".{1088}{1086}{1082}{1091}")
 s:"EN GB"[%LANG %DatUMs=$$trw^UST(%DatUMs,".gada",".year"),%DatUMs=$$trw^UST(%DatUMs,".gads",".year")
 s:"DE"[%LANG %DatUMs=$$trw^UST(%DatUMs,".gada",".Jahrs"),%DatUMs=$$trw^UST(%DatUMs,".gads",".Jahrs")
 s GADS=$p(%DATUMS,"  "),%B=$c(254),DATUMS=%DATUMS
 s (d8today,%d8today)=$$pD($h),d8arhiv=$e(%d8today,1,4)-2*10000,%oldDate=%d8today-20000
 s:%XD82<%d8today %oldDate=%XD82-20000
 q ""
NewDate(%1) 
 k oVVVo
 n %2,p1,p2,e
 s (%1,p1)=$g(%1) s:'p1 p1=$g(^ParVM(%USID,"UserDate"))
 s p2=$p(p1,"-",2),p1=$p(p1,"-") i 'p2,%1["-" s p2=$$pD(+$h) i %1'["." s:+p1?4n p2=$e(p2,1,4),p1=+p1_-p2
 i 'p1 s (p1,p2)=$$pD($h)
 s %1=+p1,%2=+p2 s:'%2 (p2,%2)=$p(p1,"-",2)
 s:%2=0 %2=$$pD($h) s:'%2 %2=+%1
 i %1?4n,%1>1990,%1<2099 s %1=%1_"0101"
 i %2?4n,%2>1990,%2<2099 s %2=%2_1231
 f %="%1","%2" d
 .s:@%<99 @%=$s(%[1:$$pD($h),1:%1)\100*100+@%
 .q:@%>20991231  q:13579[$l(@%)
 .i $e(@%,1,4)>1990,$e(@%,1,4)<2099 s @%=$e(@%_$s(%[1:"01",1:33),1,8)
 s %=%2#10000 i %#100=33,p2#100-33 d
 . s %=$e(3_($e(%2,3,4)#4=0)_3232332323,%\100)+28
 . s %2=%2\100*100+%
 s p1=+%1,p2=+%2 s:p1>p2 p1=p2,p2=+%1
 s e=""  f %="p1","p2" d
 .i $e(@%,1,4)>2099!($e(@%,1,4)<1990) s e=" ?Gads="_$e(@%,1,4)_"?"
 .i $e(@%,5,6)>12!($e(@%,5,6)<1) s e=" ?M{275}n.="_$e(@%,5,6)_"?"     
 .i $e(@%,7,8)>33!($e(@%,7,8)<1) s e=" ?Diena="_$e(@%,7,8)_"?"    
 .i @%>20990101!(@%<19900000) s e=" ? "_@%_" ?"
 .s:@%'?8n e=" ? "_@%_" ? ggggmmdd "
 i e="",$$icDate(p1,p2)
 q e
Week(d8,%2) 
 i +d8'?8n!(d8>20990000)!(d8<18400000) q "-- error --   d8="_d8
 n %,w f %=$e(+d8,1,4)_"0101":-1 q:'$$WeekDay(%) 
 f w=1:1 s %=$$d8plus(%,7) q:%>d8
 q w
 n %0x,% s %2=$g(%2),%0=0 f %=$e(d8,1,4)_"0101":1 s %0=%0+1 q:'$$WeekDay(%)  
 i %'<d8 q $$Week($e(d8,1,4)-1_1231)+(d8<20100199)  ;; is error in 2009 calendar of weeks LATVIA !!
 q:+$e(d8,5,6)=1 (d8#100)-%0-1\7+1
 s %0=31-%0+(d8#100)-1 F %=2:1:$e(d8,5,6)-1 S %0=28+$e(3_($e(d8,3,4)#4=0)_3232332323,%)+%0
 q %0\7+1
WeekDay(d8,%2) 
 i d8<($h+999),d8>($h-999) s d8=$$pD(+d8)
 i d8<999,d8=+d8 s d8=$$pD($h+d8)
 n %1,%,gggg,o s gggg=$e(d8,1,4),%LANG=$g(%LANG,"LV")
 S %1=-2 F %=1910:1:gggg-1 S %1=%#4=0+%1+365
 F %=1:1:$e(d8,5,6)-1 S %1=28+$e(3_(gggg#4=0)_3232332323,%)+%1
 s o=%1+$e(d8,7,8)#7,%="Sv{275}tdiena pirmdiena otrdiena tre{353}diena ceturtdiena piektdiena Sestdiena "
 s:$g(%LANG)["RU" %="{1042}{1086}{1089}{1082}{1088}{1077}{1089}{1077}{1085}{1100}{1077} {1087}{1086}{1085}{1077}{1076}{1077}{1083}{1100}{1085}{1080}{1082} {1074}{1090}{1086}{1088}{1085}{1080}{1082} {1089}{1088}{1077}{1076}{1072} {1095}{1077}{1090}{1074}{1077}{1088}{1075} {1087}{1103}{1090}{1085}{1080}{1094}{1072} {1057}{1091}{1073}{1073}{1086}{1090}{1072} "
 s:"EN GB"[%LANG %="Sunday Monday Tuesday Wednesday Thursday Friday Saturday "
 s:"DE"[%LANG %="Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag "
 s:"UA BY"[%LANG %="{1053}{1077}{1076}i{1083}{1103} {1087}{1086}{1085}{1077}{1076}i{1083}{1086}{1082} {1074}i{1074}{1090}{1086}{1088}{1086}{1082} {1089}{1077}{1088}{1077}{1076}{1072} {1095}{1077}{1090}{1074}{1077}{1088} {1087}'{1103}{1090}{1085}{1080}{1094}{1103} {1057}{1091}{1073}{1086}{1090}{1072} "
 s:$g(%2)[" " %=%2
 q o_$p(%_%," ",o+1)
tsts(%1,%2) 
 n m,%,h s h=":"
 s:$p(%1,h)["." $p(%1,h)=$$dmg($p(%1,h)) s:$p(%2,h)["." $p(%2,h)=$$dmg($p(%2,h)) 
 s:'%1 %1=$e(%2,1,6)_"01" s:'%2 %2=$e(%1,1,6)_$$d31($e(%1,1,6))
 s m=$p(%2,h,2)*60+$p(%2,h,3)-($p(%1,h,2)*60)-$p(%1,h,3)
 s %=+%1 f  q:%'<%2  s m=m+1440,%=$$d8plus(%,1)
 q m
t1t2(t1,t2) 
 n %1,%2,%3 s:$l(t1,":")=2 t1=":"_t1,t2=":"_t2,%3=2 s %1=+t1,%2=+t2 s:%2<%1 %2=%2+24
 s %1=%1*3600+($p(t1,":",2)*60)+$p(t1,":",3),%2=%2*3600+($p(t2,":",2)*60)+$p(t2,":",3)
 s %1=%2-%1,%1=$e(%1\3600+100,2,3)_":"_$e(%1-(%1\3600*3600)\60+100,2,3)_":"_$e(%1#60+100,2,3)
 q:$d(%3) $p(%1,":",2,3)  q %1