ROUTINE USE
USE ; MX select [ 01/10/2006  10:31 PM ]  ;[ 20160329 20:48:04 ]
 ; NiniM, MSM, CACHE, GT.M
 ; vmx Copyright(c) SIA ENTERS  2005-2016
yx(y,x,c) 
 q ""
R 
K 
e0 
E0 
 Q
%zb(h) 
 q ""
%zbr(r,h,y,x) 
 q:%j ""
 q r
ws(%zR,%yY,%xX,%4,%5) 
 k %v n %LineS  s %USPR=$g(%USPR,%USID)
 n %,%y0,%z0,%zRw,%y,%yM,%x,%xM,%w,%co,%0,%rest,%Scr,%z s %Scr="ws"
 s %co(1)=120,%co(3)=202,%co(0)=""
 x "s %zRw=$zr,%yY=$g(%yY,1),%xX=$g(%xX,1),%rest=1,%zb=0,%0=2"
 s %xM=$p(%xX_-79,"-",2),%yM=$p(%yY_-24,"-",2),%yY=+%yY,%xX=+%xX
 s:%yY<0 %yY=0 s:%xX<0 %xX=0 s:%yM>24 %yM=24 s:%xM>79 %xM=79
 n %zbR s %zbR=""
 d:'%j e0 x $g(%5)
 s:$g(%4)="" %4=206 s:+%4?3n %4="s %=$$yx("_%4_")" x %4
 i %zR?1.8e1"^".e,%zR'["(" n t d  s %zR="%w"
 .f %y=1:1 x "s t=$t("_$p(%zR,"^")_"+"_%y_"^"_$p(%zR,"^",2)_")" s t=$p(t,";",2) q:t=""  d
 ..s %=$p(t," ") s:%'="" %w(%y,%)=$p(t," ",2,999) q
 s %z=$g(^US("$$ws^USE",%USPR,%zR),$q(@%zR)) q:%z="" ""
 s:'$d(@%z) %z=$q(@%zR)
 s %=%zR,%y=%yY
 f %LineS=0:1 s %=$q(@%) q:%=""  s:%y<%yM %y=%y+1 d
 .  s %LineS(%LineS+1,1)=%,%LineS(%LineS+1,2)=@%
 s %yM=%y-1
 d e0
 k wsKey,wsLine,%vb
 ;  mxm -----------------------
 i %j d  q ""
 .s wsLine=+$g(^US(%USID,"ws^USE",%zR))
 .k %v,%ws,%wz,%zb s wsKey=$tr(wsKey,"RP-K","rp-k")
 .i '$g(wsLine) s %zb=27 q
 .s (%wz,%ws("$zr"))=%LineS(+wsLine,1),%zb=13
 .s (%ws(1),%ws)=$$%ws1(%wz)
 .s %v(%ws)=$s(wsKey["p":1,1:1,1:1,1:1,wsKey["r":"re",1:0)
 .i $zv'["Ca",$o(@%zRw)'="" i $o(@%zRw,-1)
 g %rest
%ws1(%wz) 
 q ""
l(%d,%col) 
 q ""
wl(%col) 
 q ""
pg(z,%d) 
 q ""
w1j(%USID,%n) 
 q
wj(%USID,%mEt) 
 q
w(%mEt,y0,x0,%20x,%rest) 
 q ""
%rest 
 q ""
%n(%q,%N) 
 q ""
wyx 
 q
n(%1,%2) 
 n %,%n,%3 f %=1:1:%ff i f(%)=%1 s %3=%f,%f=% d wyx s %f=%3 q
 q:$d(%2) %2  q $g(@%1)
%k(%QW,%k) 
 q ""
k 
 q
var(%QW,V) 
 Q ""
se(%zr,%x,gs,gk,y0,x0,%r,%8,gSEL,%10) 
 ; 2-%x      what found...
 ; 3-gs      g2_g3_(ind1)_g7_(ind3)      (x "s %g="_gs)  
 ; 4-gk
 ; 8-%8      s %SEL(-1)=%8  titul
 ; 9-gSEL    s %SEL(%k)=%g
 ; 10-%10     x %10          start
 n %1,%2,%k,%g,f,f0,%n,%file,%if,%LATV,%latv,%B
 k %SEL
 S %LATV="JQWERTYUIOPASDFGHKLZXCVBNM{274}{362}{298}{256}{352}{290}{310}{315}{381}{268}{325}{275}{363}{299}{257}{316}{311}{291}{326}{1049}{1062}{1059}{1050}{1045}{1053}{1043}{1064}{1065}{1047}{1061}{1066}{1060}{1067}{1042}{1040}{1055}{1056}{1054}{1051}{1044}{1046}{1069}{1071}{1063}{1057}{1052}{1048}{1058}{1068}{1041}{1070}"
 s %LATV=$$Uu^MXF(%LATV_" /.;!#*:""""")
 s %latv=$$Uu^MXF("jqwertyuiopasdfghklzxcvbnmeuia{353}gkl{382}{269}neuialkgn{1081}{1094}{1091}{1082}{1077}{1085}{1075}{1096}{1097}{1079}{1093}{1098}{1092}{1099}{1074}{1072}{1087}{1088}{1086}{1083}{1076}{1078}{1101}{1103}{1095}{1089}{1084}{1080}{1090}{1100}{1073}{1102}")
 s %B=$c(254),%8=$g(%8) s:%8="" %8="s %SEL(-1)="" ""_%x "
 x $g(%10)
 i $l(%8)>1,%8'["%SEL(" s %8="s %SEL(-1)="_%8
 s (%9,gSEL)=$g(gSEL) s:gSEL="" gSEL="s %SEL(%k)=%g"
 s y0=$g(y0,5),x0=$g(x0,40),%file=$e($p(%zr,"("),2,99)
 i '$d(%XI(%file)),$$x^USX(%file)
 i '$d(@%zr) s %SEL(0)=$NAME(@%zr)_" -nav ..."
 s %zr=$NAME(@%zr),f0=$e(%zr,1,$l(%zr)-1),%r=$g(%r,$c(254)),%if="["
 s:%x[%r %if=$p(%x,%r,2,99),%x=$p(%x,%r)
 i %if="~" s %if="$p(%zr,"")"",2,99)_"".""_$tr(%g,%LATV,%latv)[%x" d
 . s %x=$tr(%x,".~"_%LATV,".~"_%latv) q:%x'["~"
 . s %1=$p(%if,"["),%if=%1_"["""_$p(%x,"~")_""""
 . f %=1:1:$l(%x,"~") s %if=%if_"&("_%1_"["""_$p(%x,"~",%)_""")"
 s:$l(%if)<2 %if="%g"_$e(%if_"[")_"%x"
 s %gs="s %g=" f %=1:1:$l(gs,"_") s %n=$p(gs,"_",%) d
 .i $e(%n)'="(" s %gs=%gs_$$%XG(%file,%n,"@%zr")_"_%B_" q
 .s %n=$p($e(%n,2,99)_")))",")))"),%gs=%gs_$$%XI(%file,%n,"%zr")_"_%B_"
 s %11="__",gs=$p(%gs_%11,%11)
 i $e(%9)="("!%9 s gSEL="s %SEL(%k)=" f %=1:1:$l(%9,"_") d
 .s %n=$p(%9,"_",%)
 .i $e(%n)'="(" s gSEL=gSEL_$$%XG(%file,%n,"@%zr")_"_%B_" q
 .s %n=$p($e(%n,2,99)_")))",")))")
 .s gSEL=gSEL_$$%XI(%file,%n,"%zr")_"_%B_"
 s gSEL=$p(gSEL_%11,%11)
 s:gk'["=" gk="s %k="_$$%XI(%file,gk,"%zr")
 s %n=0 f %count=0:1:999999 s (%zr,f)=$q(@%zr) q:%zr'[f0!($s<1000)  x gs d
 .i @%if x gk s:%k=%g %g="~" i $l(%k),'$d(%SEL(%k)) x gSEL s %n=%n+1
 i %8'=0 s %1=$g(%SEL(-1)) k %SEL(-1) x %8 i $d(%SEL(-1)),%1'="" d
 .s %2=%SEL(-1),%SEL(-1)=%1,%1=$o(%SEL(""))-.1,%SEL(%1)=%2
 k %SEL(-1) q $d(%SEL)
%XG(%f,%n,%r) 
 n % i '$d(%XG(%f)) n %1 s %1=%f d ^USX
 q:%n="" "@%zr"
 i %n q "$p("_%r_",%B,"_+%n_")"
 s %=$p($tr(%XG(%f)," ",","),","_%n_"=$",2) s:%n %=$p(%XG(%f),"=$",%n)
 q "$p("_%r_","_$p(%,",",2)_","_+$p(%,",",3)_")"
%XI(%f,%n,%i) 
 n % s %=+$p($p($g(%XI(%f)),","_%n_"=$",2),",",4) s:%n %=%n
 q "$tr($p($p("_%i_",""("",2,9),"","","_%_"),"""""")"","""")"
%SEL(%zr,%K,%x) 
 ; %x="x %XG(%file) if ...  s o=...   s %SEL(o)=..." ; %R %I %k i1 i2 
 n %1,%2,%k,%0,%file,%I,%R,%B,i1,i2,i3,i4,i5,o,%count
 s %file=$e($p(%zr,"("),2,99) i $$x^USX(%file)
 S %1="JQWERTYUIOPASDFGHKLZXCVBNM{274}{362}{298}{256}{352}{290}{310}{315}{381}{268}{325}{275}{363}{299}{257}{316}{311}{291}{326}{1049}{1062}{1059}{1050}{1045}{1053}{1043}{1064}{1065}{1047}{1061}{1066}{1060}{1067}{1042}{1040}{1055}{1056}{1054}{1051}{1044}{1046}{1069}{1071}{1063}{1057}{1052}{1048}{1058}{1068}{1041}{1070}"
 s %1=$$Uu^MXF(%1_" /.;!#*:"""""),%B=$c(254)
 s %2=$$Uu^MXF("jqwertyuiopasdfghklzxcvbnmeuia{353}gkl{382}{269}neuialkgn{1081}{1094}{1091}{1082}{1077}{1085}{1075}{1096}{1097}{1079}{1093}{1098}{1092}{1099}{1074}{1072}{1087}{1088}{1086}{1083}{1076}{1078}{1101}{1103}{1095}{1089}{1084}{1080}{1090}{1100}{1073}{1102}")
 s %k=$tr(%K,%1,%2)
 s %I=$NAME(@%zr),%0=$e(%I,1,$l(%I)-1)
 f %count=0:1 s %I=$q(@%I) q:%I'[%0!($s<3000)  s %R=@%I d  x %x
 . f o=1:1:$ql(%I) x "s i"_o_"=$qs(%I,o)"
 . i $l(%R)=500,$d(@%I@(501)) s %R=%R_$g(^(501)) s %I=$NAME(^(501))
 q %count
wT(a,y,x,l) 
 q ""
clzr(%zr,i) 
 s %=%zr s:$e(%)="^" %=$p(%,"(",2,999),%=$e(%,1,$l(%)-1)
 s %=$p(%,",",i) i $e(%)="""" s %=$e(%,2,$l(%)-1)
 q %