ROUTINE UST
UST ;  ; [ 03/28/2005  1:10 AM ]  ;[ 20191011 20:24:39 ]
 ; MSM, CACHE, GT.M, MiniM
 ; vmx Copyright(c) SIA ENTERS  2005-2016
 q
NTL ;  summa vardiem (LATVIA) ; kos
 N %,%0,N,NNN,T,TT,B,o   ; %1-ieeja    %2-izeja
 S %2="",B=" " S:%1<0 %1=-%1,%2="m{299}nus "
 s %0=$E($j(%1,0,2)\1+1000000000000,2,99)
 S:'%0 %2="nulle "
 F N=1:3:10 S NNN=$E(%0,N,N+2) I NNN D
 .S T=$$Uu^MXF("viens divi tr{299}s {269}etri pieci se{353}i septi{326}i asto{326}i devi{326}i desmit")
 .S %=NNN\100 S:%>1 %2=%2_$P(T,B,%)_" simti "
 .            S:%=1 %2=%2_$p(T,B,%)_" simts "
 .S TT=$$Uu^MXF("vien div tr{299}s {269}etr piec se{353} septi{326} asto{326} devi{326}"),%=NNN#100
 .I %>19 S %2=%2_$P(TT,B,%\10)_"desmit "_$P(T,B,%#10)_B
 .E  I %>10 S %2=%2_$P(TT,B,%-10)_"padsmit "
 .E  S %2=%2_$P(T,B,%)_B
 .S T=$$Uu^MXF("miljard s i miljon s i t{363}ksto tis {353}i")
 .s %2=%2_$P(T,B,N)_$P(T,B,NNN#10'=1+N+1)_B
 s o=$$Uu^MXF("ertuiopasdfghjklzxcvbnm{275}{363}{299}{257}{353}{291}{311}{316}{382}{269}{326}")
 S $E(%2)=$TR($E(%2),o,$$Uu^MXF("ERTUIOPASDFGHJKLZXCVBNM{274}{362}{298}{256}{352}{290}{310}{315}{381}{268}{325}"))
 q
LS q
nt(N,w,val,p) ;; $132.25 would translate into: "One hundred thirty-two and 25/100-------dollars."  http://www.ehow.com/how_6495403_correct-spell-out-dollar-amounts.html#ixzz1pqytQoxq
 n t,tx,%2,% s w=$g(w),p=$g(p,2)_" "_w,tx="" s:'w w=60_" "_w
 i w["EN" n %1 s %1=N d NTU x "f %=1:1 q:$e(%2)'="" ""  s %2=$e(%2,2,999)" q $e(%2)_$tr($e(%2,2,999),$g(%LAT),$g(%lat))_$s($p(N,".",2):" and "_+$p($j(N,0,2),".",2)_"/100",1:"")_" --- dollars."
 s N=$j(N,0,$s(p:p,1:2)),%=+$p(N,"."),%=$e(%,$l(%)),%=$s(1[%:"s",1:"i") i $d(val) k:val["Lat" val
 s:$g(%gm)<201400 val=$g(val,"Lat"_%_";sant.") s:$g(%gm)>201400 val=$g(val,"EUR;cent")
 s %1=+$p(N,"."),N=$p(N,".",2) s:val="" N=$s('N:"",1:"."_N)
 d
 .i p["RU"!(p["r")!(val[$$Uu^MXF("{1091}{1073}"))!(val[$$Uu^MXF("{1059}{1041}")) d NTR q
 .i p["US"!(p["u")!(N["USD")!(N["$") d NTU q
 .d NTL
 s %=$s(val[";":";",val[" ":" ",1:".")
 i val["cent",N'="" s %2=%2_" "_$p(val,%)_" "_$s(p["US":"and ",1:"")_N_" "_$s(val["EUR":"euro",1:"")_"cent"_$s(N#10=1!(p["US"):"s",1:"i")
 i val'["cent"!(N="") s %2=%2_" "_$p(val,%) s:N'="" %2=%2_" "_N_" "_$p(val,%,2)
 f  q:$e(%2)'=" "  s %2=$e(%2,2,999)
 i p["US" s $p(%2,$p(val,%))=$e(%2)_$tr($e($p(%2,$p(val,%)),2,999),$g(%LAT),$g(%lat))
 q $$trw^UST(%2,"  "," ")
ntRU(s,v) ; {1095}{1080}{1089}{1083}{1086} {1090}{1077}{1082}{1089}{1090}{1086}{1084} RU,  {1074}{1090}{1086}{1088}{1086}{1081} {1087}{1072}{1088}{1072}{1084}{1077}{1090}{1088}: "{1074}{1072}{1083}{1102}{1090}{1072}:{1084}{1077}{1083}{1086}{1095}{1100}"  ({1085}{1072}{1087}{1088}{1080}{1084}{1077}{1088}: "{1076}{1086}{1083}{1083}.{1057}{1064}{1040}:{1094}{1077}{1085}{1090}")
 n R,i,A,S,t,n19
 s n19="{1086}{1076}{1080}{1085} {1076}{1074}{1072} {1090}{1088}{1080} {1095}{1077}{1090}{1099}{1088}{1077} {1087}{1103}{1090}{1100} {1096}{1077}{1089}{1090}{1100} {1089}{1077}{1084}{1100} {1074}{1086}{1089}{1077}{1084}{1100} {1076}{1077}{1074}{1103}{1090}{1100} {1076}{1077}{1089}{1103}{1090}{1100} {1086}{1076}{1080}{1085}{1085}{1072}{1076}{1094}{1072}{1090}{1100} {1076}{1074}{1077}{1085}{1072}{1076}{1094}{1072}{1090}{1100} {1090}{1088}{1080}{1085}{1072}{1076}{1094}{1072}{1090}{1100} {1095}{1077}{1090}{1099}{1088}{1085}{1072}{1076}{1094}{1072}{1090}{1100} {1087}{1103}{1090}{1085}{1072}{1076}{1094}{1072}{1090}{1100} {1096}{1077}{1089}{1090}{1085}{1072}{1076}{1094}{1072}{1090}{1100} {1089}{1077}{1084}{1085}{1072}{1076}{1094}{1072}{1090}{1100} {1074}{1086}{1089}{1077}{1084}{1085}{1072}{1076}{1094}{1072}{1090}{1100} {1076}{1077}{1074}{1103}{1090}{1085}{1072}{1076}{1094}{1072}{1090}{1100}"
 s t="",S="" s:s<0 t="{1084}{1080}{1085}{1091}{1089} ",s=-s s R=s\1 s:'R t=t_"{1085}{1091}{1083}{1100} "
 s t=$$Uu^MXF(t)
 i R f i=1:3:$l(R) s A=$e(R,$l(R)-1-i,$l(R)-i+1) d:A  s S=$$Uu^MXF(S)
 .s:i>4 S="{1084}{1080}{1083}{1083}{1080}"_$s(i=7:"{1086}{1085}",1:"{1072}{1088}{1076}")_$s(A#100\10-1&(A#10>1)&(A#10<5):"{1072}",A#10=1&(A#100\10-1):"",1:"{1086}{1074}")_" "_S
 .i i=4 s S="{1090}{1099}{1089}{1103}{1095}"_$s(A#100\10=1!(A#10>4)!(A#10=0):"",A#100\10-1&(A#10>1)&(A#10<5):"{1080}",1:"{1072}")_" "_S
 .i A#100\20=0!(A#10),A#100 s S=$p($s(A#100=1!(A#100=2):"{1086}{1076}{1085}{1072} {1076}{1074}{1077}",1:n19)," ",A#100>9&(A#100<20)*10+(A#10))_" "_S
 .s:A#100\20 S=$p("{1076}{1074}{1072}{1076}{1094}{1072}{1090}{1100} {1090}{1088}{1080}{1076}{1094}{1072}{1090}{1100} {1089}{1086}{1088}{1086}{1082} {1087}{1103}{1090}{1100}{1076}{1077}{1089}{1103}{1090} {1096}{1077}{1089}{1090}{1100}{1076}{1077}{1089}{1103}{1090} {1089}{1077}{1084}{1100}{1076}{1077}{1089}{1103}{1090} {1074}{1086}{1089}{1077}{1084}{1100}{1076}{1077}{1089}{1103}{1090} {1076}{1077}{1074}{1103}{1085}{1086}{1089}{1090}{1086}"," ",A#100\10-1)_" "_S
 .s:A\100 S=$p("{1089}{1090}{1086} {1076}{1074}{1077}{1089}{1090}{1080} {1090}{1088}{1080}{1089}{1090}{1072} {1095}{1077}{1090}{1099}{1088}{1077}{1089}{1090}{1072} {1087}{1103}{1090}{1100}{1089}{1086}{1090} {1096}{1077}{1089}{1090}{1100}{1089}{1086}{1090} {1089}{1077}{1084}{1100}{1089}{1086}{1090} {1074}{1086}{1089}{1077}{1084}{1100}{1089}{1086}{1090} {1076}{1077}{1074}{1103}{1090}{1100}{1089}{1086}{1090}"," ",A\100)_" "_S
 s t=t_S s:$l($g(v)) t=t_" "_$p(v,":")_" "_$p($j(s,0,2),".",2)_" "_$p(v,":",2)
 s $e(t)=$tr($e(t),$$Uu^MXF("{1096}{1074}{1087}{1086}{1076}{1095}{1089}{1084}{1090}{1085}{1084}"),$$Uu^MXF("{1064}{1042}{1055}{1054}{1044}{1063}{1057}{1052}{1058}{1053}{1052}"))
 q t
NTR ; ZPPROPIS ;{1057}{1059}{1052}{1052}{1040} {1055}{1056}{1054}{1055}{1048}{1057}{1068}{1070}  ;$DER$;   19890828  RUSSIA
 N RUB,KOP,I,A,MINUS,S,o
 S S=$j(%1,0,2)
 S MINUS=$$Uu^MXF($S(S<0:"{1052}{1048}{1053}{1059}{1057} ",1:"")),S=$J($S(S<0:-S,1:S),0,2)
 s KOP=S#1*100,RUB=S\1,S=$S(RUB:"",1:$$Uu^MXF("{1053}{1059}{1051}{1068}  "))
 I RUB F I=1:3:$L(RUB) S A=$E(RUB,$L(RUB)-1-I,$L(RUB)-I+1) I A D
 .I I>4 S S="{1052}{1048}{1051}{1051}{1048}"_$S(I=7:"{1054}{1053}",1:"{1040}{1056}{1044}")_$S(A#100\10'=1&(A#10>1)&(A#10<5):"{1040}",A#10=1&(A#100\10'=1):"",1:"{1054}{1042}")_" "_S
 .I I=4 S S="{1058}{1067}{1057}{1071}{1063}"_$S(A#100\10=1!(A#10>4)!(A#10=0):"",A#100\10'=1&(A#10>1)&(A#10<5):"{1048}",1:"{1040}")_" "_S
 .I A#100\20=0!(A#10),A#100 S S=$P($T(@$S(I'=4:1,A#100=1!(A#100=2):1000,1:1))," ",A#100>9&(A#100<20)*10+(A#10)+1)_" "_S
 .I A#100\20 S S=$P($T(10)," ",A#100\10)_" "_S
 .I A\100 S S=$P($T(100)," ",A\100+1)_" "_S
 s (%1,%2,S)="  "_MINUS_$tr($$Uu^MXF(S),";")
 Q
1 ;{1054}{1044}{1048}{1053} {1044}{1042}{1040} {1058}{1056}{1048} {1063}{1045}{1058}{1067}{1056}{1045} {1055}{1071}{1058}{1068} {1064}{1045}{1057}{1058}{1068} {1057}{1045}{1052}{1068} {1042}{1054}{1057}{1045}{1052}{1068} {1044}{1045}{1042}{1071}{1058}{1068} {1044}{1045}{1057}{1071}{1058}{1068} {1054}{1044}{1048}{1053}{1053}{1040}{1044}{1062}{1040}{1058}{1068} {1044}{1042}{1045}{1053}{1040}{1044}{1062}{1040}{1058}{1068} {1058}{1056}{1048}{1053}{1040}{1044}{1062}{1040}{1058}{1068} {1063}{1045}{1058}{1067}{1056}{1053}{1040}{1044}{1062}{1040}{1058}{1068} {1055}{1071}{1058}{1053}{1040}{1044}{1062}{1040}{1058}{1068} {1064}{1045}{1057}{1058}{1053}{1040}{1044}{1062}{1040}{1058}{1068} {1057}{1045}{1052}{1053}{1040}{1044}{1062}{1040}{1058}{1068} {1042}{1054}{1057}{1045}{1052}{1053}{1040}{1044}{1062}{1040}{1058}{1068} {1044}{1045}{1042}{1071}{1058}{1053}{1040}{1044}{1062}{1040}{1058}{1068}
10 ;{1044}{1042}{1040}{1044}{1062}{1040}{1058}{1068} {1058}{1056}{1048}{1044}{1062}{1040}{1058}{1068} {1057}{1054}{1056}{1054}{1050} {1055}{1071}{1058}{1068}{1044}{1045}{1057}{1071}{1058} {1064}{1045}{1057}{1058}{1068}{1044}{1045}{1057}{1071}{1058} {1057}{1045}{1052}{1068}{1044}{1045}{1057}{1071}{1058} {1042}{1054}{1057}{1045}{1052}{1068}{1044}{1045}{1057}{1071}{1058} {1044}{1045}{1042}{1071}{1053}{1054}{1057}{1058}{1054}
100 ;{1057}{1058}{1054} {1044}{1042}{1045}{1057}{1058}{1048} {1058}{1056}{1048}{1057}{1058}{1040} {1063}{1045}{1058}{1067}{1056}{1045}{1057}{1058}{1040} {1055}{1071}{1058}{1068}{1057}{1054}{1058} {1064}{1045}{1057}{1058}{1068}{1057}{1054}{1058} {1057}{1045}{1052}{1068}{1057}{1054}{1058} {1042}{1054}{1057}{1045}{1052}{1068}{1057}{1054}{1058} {1044}{1045}{1042}{1071}{1058}{1068}{1057}{1054}{1058}
1000 ;{1054}{1044}{1053}{1040} {1044}{1042}{1045}
NTU ;numeric by text USA,UK  ; T.JANKOVA  19990604 
 N RUB,KOP,I,A,MINUS,S
 S S=%1 S:'$g(S) S=0 s:S[.99 S=$j(S,0,2)
 S MINUS=$S(S<0:"MINUS ",1:""),S=$J($S(S<0:-S,1:S),0,2),KOP=S#1*100,RUB=S\1,S=$S(RUB:"",1:"NULL  ")
 I RUB F I=1:3:$L(RUB) S A=$E(RUB,$L(RUB)-1-I,$L(RUB)-I+1) I A D
 .I I>4 S S=$S(I=7:"MILLION",1:"BILLION")_$S(A#100\10'=1&(A#10>1)&(A#10<5):"",A#10=1&(A#100\10'=1):"",1:" ")_" "_S
 .I I=4 S S="THOUSAND"_$S(A#100\10=1!(A#10=0):"S",A#100\10'=1&(A#10>1):"",1:"")_" "_S
 .I A#100\20=0!(A#10),A#100 S S=$P($T(@$S(I'=4:"u1",A#100=1!(A#100=2):"u1000",1:"u1"))," ",A#100>9&(A#100<20)*10+(A#10)+1)_" "_S
 .I A#100\20 S S=$P($T(u10)," ",A#100\10)_" "_S
 .I A\100 S S=$P($T(u100)," ",A\100+1)_" HUNDRED"_$s(A\100>1:"",1:" ")_" "_S 
 s S=$tr($$Uu^MXF(S),";","")
 S S="  "_MINUS_S
 S %2=S
 Q
u1 ;ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN ELEVEN TWELVE THIRTEEN FOURTEEN FIFTEEN SIXTEEN SEVENTEEN EIGHTEEN NINETEEN
u10 ;TWENTY THIRTY FORTY FIFTY SIXTY SEVENTY EIGHTY NINETY
u100 ;ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE
u1000 ;ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN ELEVEN TWELVE THIRTEEN FOURTEEN FIFTEEN SIXTEEN SEVENTEEN EIGHTEEN NINETEEN
 q
l(%lN,%i,%x) 
 n %,%VFx4 k lUST
 q:'$d(%lN) ""
 n %b,%n,%p,%K,%w
 s $p(%b," ",$l(%lN)+1)=""
 s %lN=$tr(%lN,"^=-"_$c(176)_$c(177)_$c(178)_$c(179)_$c(202)_$c(203)_$c(205)_$c(206)_$c(207)_$c(209)_$c(199)_$c(186)_$c(197)_$c(196)_$c(195)_$c(194)_$c(193)_$c(192)_$c(190)_$c(187)_$c(182)_$c(218)_"|;#\][}{#&*!`:",%b)
 f %=1:1:$l(%lN) s:$e(%lN,%)'=" " %n=$p($p($e(%lN,%,%+99)," "),"^"),%w(%)=%n,%=%+$l(%n)-1
 s %="" f  s %=$o(%w(%)) q:%=""  d
 .s %n=$p($p($p(%w(%),"_"),"~")_"..","..")
 .s:$e(%n)?1n %n=$p(%n,+%n,2,99) s:%n="" %n="%K",%K=""
 .s:$d(@%n)#10=0 @%n=%n s %K=@%n
 .s %p=$l($p(%w(%),".",2))+(%w(%)["."*.0001)+(%w(%)["_"*.0001)
 .i '%K,%p," "'[%K s %K="- "
 .i %w(%)["~",%K\1=%K s %p=.0001
 .i %K,%p s %K=$j(%K,0,%p\1)
 .s:'$d(lUST) lUST(1)=%n s lUST(%n)=%K
 q ""
zos(%1,%2) 
 n % x "s %=$zos(%1,%2)" q %
jxml(%FILE) 
 k ^US(%USID,"xml^UST")  j xml(%USID,%FILE) f %=1:1:9 h 1 q:$d(^US(%USID,"xml^UST"))
 q:%>8 -9 q %FILE
xml(%USID,%FILE) 
 q
uni(s) 
 i %rus'[s q s
 n uni,%,%uni,%rusUNI   ;; a=&#1094;  a=garumz
 i '$d(%uni) d  f %=1:1:$l(%rus) s %uni($e(%rus,%))=$p(%rusUNI,";",%)
 . s %rusUNI="34;58;38;60;62;1105;1081;1094;1091;1082;1077;1085;1075;1096;1097;1079;1093;1098;1092;1099;1074;1072;1087;1088;1086;1083;1076;1078;1101;1103;1095;1089;1084;1080;1090;1100;1073;1102;"
 . s %rusUNI=%rusUNI_"1105;1081;1094;1091;1082;1077;1085;1075;1096;1097;1079;1093;1098;1092;1099;1074;1072;1087;1088;1086;1083;1076;1078;1101;1103;1095;1089;1084;1080;1090;1100;1073;1102"
 q $g(%uni(s),s)
p(t,h,n) 
 n o,oo i n>0 q $p(t,h,n)
 i 'n d  q oo
 . s oo=-1 f o=1:1:$l(t,h) i n=$p(t,h,o) s oo=o q
 f o=1:1:$l(t,h) s oo(o)=$p(t,h,o)
 q $g(oo(n+o+1))
trw(t,w1,w2,n) 
 i $zv["Ca"!($zv["IRIS"),'$d(n) q $replace(t,w1,$g(w2))
 n t2,%,nn s t2="",w2=$g(w2),nn=$l(t,w1) q:w1=""!(t'[w1) t
 i w2=" ",w1="  ",t'[$c(3) d  q $tr(t,$c(3))
 . f %=1:1:$l(t) i $e(t,%)=" "," "[$e(t,%+1) s $e(t,%)=$c(3)
 . f  q:$e(t)'=" "  s t=$e(t,2,999)
 f %=1:1:nn s %(%)=$p(t,w1,%)
 f %=1:1:nn s t2=t2_%(%)_$s(%<nn:w2,1:"") q:%=+$g(n)
 q:'$d(n) t2  i n'["L",n'["R" q t2
 q:t[$c(3) t  s w1=$e(w1)
 i n["L" f %=1:1:$l(t)-1 q:$e(t,%)'=w1  s $e(t,%)=$c(3)
 i n["R" f %=$l(t):-1:2 q:$e(t,%)'=w1  s $e(t,%)=$c(3)
 q $tr(t,$c(3)) 
 q